ARM_SUBSCRIPTION_ID     = "4421688c-0a8d-4588-8dd0-338c5271d0af"
author                  = "group6"
resource_prefix         = "group6kub"
environment             = "dev"
resource_group_name     = "group600"
resource_group_location = "southafricanorth"
managed_disk_name       = "postgres-pv-disk"
disk_size_gb            = 10
storage_account_type    = "Standard_LRS"


#contact_person_name      = "Ibrahim"
#contact_person_email     = "ibrahim@example.com"
#be_port   = 8080
#fe_port   = 80
#db_admin                 = "ibrahim"
#db_password              = "!!!!!$"
#be_image_name_and_tag    = "fuzz2/backend-image-p2:latest"
#fe_image_name_and_tag    = "fuzz2/frontend-image-p2:latest"

